.menu {
  background-image: linear-gradient(
    to right top,
    $color-grey-light-1,
    $color-grad-4
  );
  padding: 4rem 2.5rem;

  &__title {
    transform: translateY(5rem);
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }
}

.menu__bg--modal {
  transition: all 0.8s;
}
.menu__bg--modal.hidden {
  transform: translateY(5rem);
  opacity: 0;
}

.menu__container {
  transform: translateY(10rem);
  opacity: 0;
  transition: all 0.8s ease-in-out;

  &:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  position: relative;
}

.menu__container--wrapper {
  display: flex;
  gap: 2.5rem;

  transition: all 0.3s ease-out;
}

.menu__content {
  position: relative;
  perspective: 120rem;
  width: 22rem;
  height: 40rem;
  flex-shrink: 0;

  .menu__content--card {
    padding: 2rem 1rem 1rem;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 7px 7px 10px $color-grey-dark-1;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all 0.5s cubic-bezier(0.04, 0.41, 0.93, 0.56);

    &-front {
      display: grid;
      grid-template-rows: 20% 10% 70%;
    }

    &-back {
      padding: 2rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-image: linear-gradient(to left top, $color-grey-light-1, #fff);

      transform: rotateY(180deg);
    }
  }

  &:hover &--card-front {
    transform: rotateY(-180deg);
  }

  &:hover &--card-back {
    transform: rotateY(0deg);
  }
}

.menu__ing--list {
  font-size: 1.6rem;
}
.menu__ing--item i {
  color: #63c825;
}
.menu__price.back {
  font-weight: 500;
}

.menu__name {
  font-family: "Crimson Text", serif;
  font-size: 2.4rem;
  text-align: center;
  color: $color-grad-2;
  color: #393635;
  font-weight: 400;
}

.img__container--menu {
  grid-row: 3 / -1;

  img {
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 15rem;
    border-top-left-radius: 1.5rem;
  }
}

.menu__price {
  grid-row: 2 / 3;
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  color: #444;
}

.arrow--menu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #fff;
  background-image: linear-gradient(
    to right bottom,
    $color-grad-2,
    $color-grad-3
  );
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 5px 5px 8px rgb(30, 29, 29);
  cursor: pointer;
  z-index: 100;
}
.arrow__prev {
  left: -2rem;
}
.arrow__next {
  right: -2rem;
}
